apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'


description = 'Quipto java libary'
repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-compress:1.19'
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'org.bouncycastle:bcpg-jdk15on:1.60'
    compile files('../winselfcert/winselfcert/dist/winselfcert.jar')
    testCompile 'junit:junit:4.12'
}

task runDemo01UsersGenerateOwnKeys(type: JavaExec){
    description = "Create key pairs for composite file demo"
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.quipto.compositefile.demo.Demo01UsersGenerateOwnKeys'
    jvmArgs '-Djava.library.path=..\\winselfcert\\winselfcertdll\\dist\\Release\\Cygwin-Windows'
}

